{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \".claude/hooks/nirvana-banner.ps1\"",
            "shell": "powershell",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
